**`美国视频游戏销售和评价数据`**

In [24]:
import numpy as np                                      
import pandas as pd
pd.set_option('display.max_rows', None)                   
data = pd.read_csv('Video_Games_Sales_as_at_22_Dec_2016.csv')
data.head()

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,51.0,8,322.0,Nintendo,E
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,NaN
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.0,73.0,8.3,709.0,Nintendo,E
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.0,73.0,8,192.0,Nintendo,E
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
data.dtypes

Name                object
Platform            object
Year_of_Release    float64
Genre               object
Publisher           object
NA_Sales           float64
EU_Sales           float64
JP_Sales           float64
Other_Sales        float64
Global_Sales       float64
Critic_Score       float64
Critic_Count       float64
User_Score          object
User_Count         float64
Developer           object
Rating              object
dtype: object

**在上面数据的预览中，`User_Score`这列是包含数字的，但一整列都是object，说明混进了其它类型。**  
**下面统计中，tbd表示待定，可以把它替换为NaN**

In [26]:
data['User_Score'].value_counts()[:20]

tbd    2425
7.8     324
8       290
8.2     282
8.3     254
8.5     253
7.5     251
7.9     249
8.1     244
7.7     240
7.3     236
8.4     223
7       220
7.6     220
7.4     215
8.6     211
6.8     197
8.7     188
8.8     186
7.1     180
Name: User_Score, dtype: int64

**再具体看看都是什么类型**

In [27]:
temp = data['User_Score'].copy()
temp = temp.to_frame()
temp['type'] = temp['User_Score'].apply(lambda x : type(x))
temp[:200:20]

    User_Score             type
0            8    <class 'str'>
20         NaN  <class 'float'>
40         8.2    <class 'str'>
60         2.6    <class 'str'>
80         6.3    <class 'str'>
100        7.6    <class 'str'>
120        8.4    <class 'str'>
140        7.8    <class 'str'>
160        7.7    <class 'str'>
180        NaN  <class 'float'>

**之后写个函数，将字符串数字转为int或float, tbd替换为空值**

In [18]:
def Convert(x):
    if pd.isna(x):
        return x
    elif x == 'tbd':
        return np.nan
    else:
        return eval(x)
data['User_Score'] = data['User_Score'].apply(Convert)

**看看每行的缺失值的统计情况**

In [19]:
np.sum(data.isnull(), axis = 1).value_counts()

0    6825
6    6507
2    1638
4    1322
1     183
7      93
5      79
3      54
8      18
dtype: int64

**统计来看，有一半的行缺失了6个值**  
**下面是缺了6个值的行的情况**

In [20]:
data[np.sum(data.isnull(), axis = 1) == 6][:1000:100]

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,NaN
340,Friend Collection,DS,2009.0,Misc,Nintendo,0.00,0.00,3.67,0.00,3.67,NaN,NaN,NaN,NaN,NaN,NaN
691,WarioWare Touched!,DS,2004.0,Puzzle,Nintendo,0.51,0.45,1.21,0.13,2.30,NaN,NaN,NaN,NaN,NaN,NaN
1010,Kirby's Adventure,NES,1993.0,Platform,Nintendo,0.79,0.14,0.80,0.02,1.75,NaN,NaN,NaN,NaN,NaN,NaN
1321,Namco Museum 64,N64,1999.0,Misc,Namco Bandai Games,1.24,0.17,0.03,0.01,1.45,NaN,NaN,NaN,NaN,NaN,NaN
1648,WCW Mayhem,PS,1998.0,Fighting,Electronic Arts,0.68,0.46,0.00,0.08,1.22,NaN,NaN,NaN,NaN,NaN,NaN
1949,NFL Quarterback Club 98,N64,1997.0,Sports,Acclaim Entertainment,1.01,0.05,0.00,0.01,1.06,NaN,NaN,NaN,NaN,NaN,NaN
2364,Buzz! The Mega Quiz,PS2,2007.0,Misc,Sony Computer Entertainment,0.32,0.06,0.00,0.50,0.88,NaN,NaN,NaN,NaN,NaN,NaN
2717,Nintendo Presents: New Style Boutique 2 - Fash...,3DS,2015.0,Misc,Nintendo,0.03,0.66,0.02,0.04,0.75,NaN,NaN,NaN,NaN,NaN,NaN
3079,Um Jammer Lammy,PS,1998.0,Misc,Sony Computer Entertainment,0.12,0.08,0.41,0.04,0.66,NaN,NaN,NaN,NaN,NaN,NaN

**大部分都是评分数据的列缺失，索性我就把数据分成有缺失值和没有缺失值两部分**  
**data2的评分数据大部分都是空值，于是就把这一部分的列删掉**

In [21]:
data1 = data[np.sum(data.isnull(), axis = 1) == 0].copy()
data2 = data[np.sum(data.isnull(), axis = 1) > 0].copy()
data2.drop(columns = ['Critic_Score', 'Critic_Count', 'User_Score', 'User_Count'], inplace = True)

In [22]:
data1.describe()

,Year_of_Release,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count
count,6825.000000,6825.000000,6825.000000,6825.000000,6825.000000,6825.000000,6825.000000,6825.000000,6825.000000,6825.000000
mean,2007.436777,0.394484,0.236089,0.064158,0.082677,0.777590,70.272088,28.931136,7.185626,174.722344
std,4.211248,0.967385,0.687330,0.287570,0.269871,1.963443,13.868572,19.224165,1.439942,587.428538
min,1985.000000,0.000000,0.000000,0.000000,0.000000,0.010000,13.000000,3.000000,0.500000,4.000000
25%,2004.000000,0.060000,0.020000,0.000000,0.010000,0.110000,62.000000,14.000000,6.500000,11.000000
50%,2007.000000,0.150000,0.060000,0.000000,0.020000,0.290000,72.000000,25.000000,7.500000,27.000000
75%,2011.000000,0.390000,0.210000,0.010000,0.070000,0.750000,80.000000,39.000000,8.200000,89.000000
max,2016.000000,41.360000,28.960000,6.500000,10.570000,82.530000,98.000000,113.000000,9.600000,10665.000000

**貌似 `User_Score` 和 `Critic_Score` 看起来有点像，一个十分，一个百分。**  
**emm。。来看看它们的相关性**

In [23]:
cov = np.sum((data1['User_Score'] - data1['User_Score'].mean()) * \
             (data1['Critic_Score'] - data1['Critic_Score'].mean()))
std = np.sqrt(np.sum((data1['User_Score'] - data1['User_Score'].mean())**2) * \
              np.sum((data1['Critic_Score'] - data1['Critic_Score'].mean())**2))
cov / std

0.5803183710099121

**相关性不是很大，就不做处理**  
**关于data2的缺失值的处理，呃，客观上的数据，有点难搞，Skip！**